# deploy script for MacOs
# description : copy swag.app to deploy directory and launch macdeployqt
# usage : source ./deploy2mac.src

rm -Rf ./macos/swag.app
rm -Rf ./macos/swag.dmg

cp -Rf ../build/swag.app ./macos/swag.app

#manual copy of missing qml import (don't know why macdeployqt is not doing it)
cp -Rf /Users/charby/QtGPL/5.14.2/clang_64/qml/ ./macos/swag.app/Contents/Resources/qml

/Users/charby/QtGPL/5.14.2/clang_64/bin/macdeployqt ./macos/swag.app -qmlimport=/Users/charby/QtGPL/5.14.2/clang_64/qml -qmldir=/Users/charby/QtGPL/5.14.2/clang_64/qml -dmg -verbose=2 

#remove last generated swag.app to force full rebuild
#rm -Rf ../build/swag.app