; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96A65FE9-DCEB-4C0F-9DA5-D67DF34848E2}
AppName=Swag
AppVersion=%%%VERSION%%%
;AppVerName=Swag 0.0.1RC
AppPublisher=A-Team (https://a-team.fr)
AppPublisherURL=https://swagsoftware.net
AppSupportURL=https://swagsoftware.net
AppUpdatesURL=https://swagsoftware.net
DefaultDirName={pf}\Swag
DefaultGroupName=Swag
AllowNoIcons=yes
LicenseFile=..\gpl-3.0.md
OutputBaseFilename=setup
SetupIconFile=..\res\swag.ico
UninstallIconFile=..\res\swag.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Swag"; Filename: "{app}\bin\swag.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Swag}"; Filename: "https://swagsoftware.net"
Name: "{group}\{cm:UninstallProgram,Swag}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Swag"; Filename: "{app}\bin\swag.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Swag"; Filename: "{app}\bin\swag.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\swag.exe"; Description: "{cm:LaunchProgram,Swag}"; Flags: nowait postinstall skipifsilent
